*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Karla', sans-serif;
}

h2{
	font-family: 'Karla', sans-serif;
}


.container{
	width: 100%;
	height: 100vh;
	background: url(images/back.jpg);
	background-size: cover;
	padding-top: 15px;
	padding-left: 5%;
	padding-right: 5%;
}


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}


.logo{
	font-size: 45px;
}
.logo span{
	color: royalblue;
}


nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
}
nav ul li a{
	color: black;
	font-size: 19px;
	text-decoration: none;
	font-weight: bold;
	transition: 0.5s;
}
nav ul li a:hover{
	color: royalblue;
}

.buttons .login{
	color: black;
	font-size: 19px;
	font-weight: bold;
	margin-right: 15px;
	text-decoration: none;
	transition: 0.5s;
}

.buttons .login:hover{
	color: royalblue;
}


.buttons .register{
	color: white;
	font-size: 20px;
	background: black;
	text-decoration: none;
	padding: 9px 25px;
	border-radius: 6px;
	font-weight: bold;
	transition: 0.5s;
}

.buttons .register:hover{
	color: black;
	background: transparent;
	border: 2px solid black;
}


.content{
	margin-top: 12%;
	max-width: 600px;
}

.content h3{
	font-size: 55px;
}

.content p{
	margin-top: 10px;
	line-height: 25px;
	font-size: 17px;
}


.link{
	margin-top: 30px;
}

.link .hire{
	color: white;
	background: black;
	text-decoration: none;
	padding: 9px 25px;
	border-radius: 6px;
	font-size: 18px;
	font-weight: bold;
	transition: 0.5s;
}

.link .hire:hover{
	color: black;
	background: transparent;
	border: 2px solid black;
}


.media-icons{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.media-icons a{
 margin-top: 8px;
 font-size: 25px;
 font-weight: 500;
 text-decoration: none;
 color: black;
 transition: 0.5s;
}

.media-icons a:hover{
	color: royalblue;
}

.text-center {
  text-align: center;
}


.container2{
	width: 100%;
	background: linear-gradient(to bottom, white 0%, white 55%, lightskyblue 100%);
	background-size: cover;
	padding-top: 15px;
	padding-left: 5%;
	padding-right: 5%;
}

.titrecontainer2{
	text-align: center; 
	padding-top: 85px; 
	font-size: 45px; 
	font-weight: 750; 
}

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 95px;
}

.card-element {
  width: 31%;
  background-size: cover;
  background-position: center;
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  font-weight: 400;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


@media screen and (max-width: 935px) {

	.cards{
		display: block;
	}
	
	.card-element{
		width: 70%;
		margin: 10px auto;
	}
}


footer{
	padding-top: 125px;
	padding-bottom: 60px;
	height: 65px;
  background-color: lightskyblue;
}


.text-center {
  text-align: center;
  font-weight: 450;
}
